/*  Body element styling*/

body {
    font-family: 'Montserrat', sans-serif;
    background-color: lightgray;
    margin: 5% 5%;
}

/*Logo container & style*/

.logos-container {
    background-image: url("../img/header.jpg");
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
}

.logo, a {
    width: 30%;
    letter-spacing: 1.5px;
    text-decoration: none;
    font-size: 500;
    color: black;
    text-align: center;
}

.logo a span {
    text-transform: uppercase;
    font-weight: 600;
}

.social-media-icon {
    width: 20%;
    margin-left: 80%;
}

/*Navbar flex & style*/

.navbar-menu {
    margin-top: 2em;
    max-width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.navbar-menu li {
    display: flex;
}

.navbar a {
    font-size: 1.2em;
    text-transform: uppercase;
    text-decoration: none;
}

/* Main content & Styles*/

.wrapper {
    margin-top: 2em;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    width: 100%;
    max-width: 1136px;
}

.card {
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 200;
    border: 1px solid black;
    border-radius: 10px;
}

.wrapper-main {
    background-color: lightgray;
    display: flex;
    justify-content: ;
    flex-direction: ;
    text-align: center;
    width: 100%;
    max-width: ;
}

.main-content {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5em;
    max-width: 355px;
}

.main-card {
    font-family: 'Montserrat Alternates', sans-serif;
    margin: 2%;
    text-align: center;
}

.main-content h2, p {
    line-height: 1.3em;
}

/* Images sizes & Buttons styles*/

.img-size {
    width: 355px;
    height: 340px;
    border-bottom: 2px solid black;
    border-radius: 10px 10px 0 0;
}

.btn {
    background-color: lightgray;
    border: 0.5px solid black;
    border-radius: 10px;
    margin-left: 15px;
    padding: 10px;
}

.btn a {
    font-family: 'Montserrat Alternates', sans-serif;
    text-decoration: none;
}

/*Footer content & styles*/

.footer-container {
    background-image: url(../img/header.jpg);
    margin-top: 2em;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer-content {
    font-weight: 400;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.footer-content a {
    text-decoration: none;
    font-weight: 500;
}

/*Responsive Media Query*/

@media (min-width: 1222px) {
    .wrapper {
        flex-direction: row;
    }
    .card {
        text-align: center;
        margin-bottom: 1em;
    }
}

@media(max-width:1220px) {
    .navbar-menu {
        flex-direction: column;
    }
    .navbar-menu li {
        display: flex;
        justify-content: center;
    }
    .card {
        margin-bottom: 1.5em;
        background-color: lightgray;
    }
    @media(max-width:900px) {
        .wrapper-main {
            flex-direction: column;
        }
        .footer-container {
            flex-direction: column;
            justify-content: space-evenly;
        }
        .footer-content {
            flex-direction: column;
            justify-content: center;
        }
    }
    @media(max-width:850px) {
        .navbar-menu {
            flex-direction: column;
            text-align: center;
        }
        .card {
            margin-bottom: 1.5em;
        }